<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t2q-fg-qqm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="495"/>
        </scene>
        <!--Popup Test View Controller-->
        <scene sceneID="UXs-0u-t9O">
            <objects>
                <viewController id="t2q-fg-qqm" customClass="PopupTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFt-DL-vuF"/>
                        <viewControllerLayoutGuide type="bottom" id="czi-yo-mQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRT-4a-Ni1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSl-Fr-QgZ">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IjZ-LI-beA"/>
                                    <constraint firstAttribute="height" constant="200" id="t2i-Cd-0GY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="t2q-fg-qqm" eventType="touchUpInside" id="Rj6-Ml-iST"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hSl-Fr-QgZ" firstAttribute="centerX" secondItem="FRT-4a-Ni1" secondAttribute="centerX" id="SPU-vc-u7P"/>
                            <constraint firstItem="hSl-Fr-QgZ" firstAttribute="centerY" secondItem="FRT-4a-Ni1" secondAttribute="centerY" id="qcg-CL-Jxl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhb-j1-Djv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="73"/>
        </scene>
        <!--Layout Playground-->
        <scene sceneID="S04-hC-heE">
            <objects>
                <viewController id="nme-LO-EaX" customClass="LayoutPlayground" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2H8-zE-Qyj"/>
                        <viewControllerLayoutGuide type="bottom" id="BWt-4b-AHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5oO-YO-X7c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7g-DM-cKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-129"/>
        </scene>
        <!--Big Layout Test View Controller-->
        <scene sceneID="FBU-xb-sOH">
            <objects>
                <viewController id="bG6-vi-Wgz" customClass="BigLayoutTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDR-hW-EuG"/>
                        <viewControllerLayoutGuide type="bottom" id="bzB-mJ-QR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8q0-RR-2Q3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8By-ub-H7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-229"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="cz6-by-omW">
            <objects>
                <viewController id="G2y-Uu-16U" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPu-C7-eTI"/>
                        <viewControllerLayoutGuide type="bottom" id="qQc-9e-SP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Heu-Ac-9Ef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZv-ss-BvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="538"/>
        </scene>
    </scenes>
</document>
